# Latihan 1

In [ ]:
#gunakan url file ini untuk menjawab latihan part 1
link_boston = "https://github.com/mofdac/-materi-das/blob/main/01.%20Python%20for%20DA/latihan/Boston_Housing.xlsx?raw=true"

In [ ]:
import pandas as pd 
#silahkan di import package lain jika diperlukan

## 1. Tampilkan Informasi Statistik Seperti Mean, Median,Std, dll dari dataset diatas

In [ ]:
data = pd.read_excel(link_boston)
data.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,3.613524,11.363636,11.136779,0.069170,0.554695,6.284634,68.574901,3.795043,9.549407,408.237154,18.455534,356.674032,12.653063,22.532806
std,8.601545,23.322453,6.860353,0.253994,0.115878,0.702617,28.148861,2.105710,8.707259,168.537116,2.164946,91.294864,7.141062,9.197104
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,0.082045,0.000000,5.190000,0.000000,0.449000,5.885500,45.025000,2.100175,4.000000,279.000000,17.400000,375.377500,6.950000,17.025000
50%,0.256510,0.000000,9.690000,0.000000,0.538000,6.208500,77.500000,3.207450,5.000000,330.000000,19.050000,391.440000,11.360000,21.200000
75%,3.677083,12.500000,18.100000,0.000000,0.624000,6.623500,94.075000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000

## 2. Apa saja tipe data yang ada dari dataframe diatas

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     506 non-null    float64
 1   ZN       506 non-null    float64
 2   INDUS    506 non-null    float64
 3   CHAS     506 non-null    int64
 4   NOX      506 non-null    float64
 5   RM       506 non-null    float64
 6   AGE      506 non-null    float64
 7   DIS      506 non-null    float64
 8   RAD      506 non-null    int64
 9   TAX      506 non-null    int64
 10  PTRATIO  506 non-null    float64
 11  B        506 non-null    float64
 12  LSTAT    506 non-null    float64
 13  MEDV     506 non-null    float64
dtypes: float64(11), int64(3)
memory usage: 55.5 KB

## 3.  Terdapat Berapa Kolom di data diatas ?

In [ ]:
data.shape

(506, 14)

## 4. Kolom manakah yang memiliki keberagaman paling tinggi ?

In [ ]:
data.nunique()

CRIM       504
ZN          26
INDUS       76
CHAS         2
NOX         81
RM         446
AGE        356
DIS        412
RAD          9
TAX         66
PTRATIO     46
B          357
LSTAT      455
MEDV       229
dtype: int64

## 5. Buatlah DataFrame baru dari data diatas, dengan ketentuan ambil baris dengan nilai kolom "CRIM" 10 Terbesar. Tampilkan hanya Kolom "DIS,MEDV, dan LSTAT" saja

In [ ]:
# data[['DIS','MEDV','LSTAT']]
# data.sort_values(by='CRIM', ascending=False)[['CRIM','DIS','MEDV','LSTAT']][:10]
data.sort_values(by='CRIM', ascending=False)[['DIS','MEDV','LSTAT']][:10]

        DIS  MEDV  LSTAT
380  1.4165  10.4  17.21
418  1.8026   8.8  20.62
405  1.4254   5.0  22.98
410  1.4130  15.0  10.11
414  1.6582   7.0  36.98
404  1.6074   8.5  27.38
398  1.4896   5.0  30.59
427  1.8629  10.9  14.52
413  1.5894  16.3  20.08
417  1.6475  10.4  26.64

# Latihan 2 
Sumber data : Sales_June_2019.csv dan Sales_July_2019.csv

In [ ]:
sales_june = "https://raw.githubusercontent.com/mofdac/-materi-das/main/01.%20Python%20for%20DA/latihan/Sales_June_2019.csv?raw=true"
sales_july = "https://github.com/mofdac/-materi-das/blob/main/01.%20Python%20for%20DA/latihan/Sales_July_2019.csv?raw=true"

## 6. Gabungkan kedua data diatas

In [ ]:
juni = pd.read_csv(sales_june)
juli = pd.read_csv(sales_july)
# print(juni.describe())
# print(juli.describe())
# print(juni)
# print(juli)
gabung = pd.concat([juni, juli], ignore_index=True)
gabung

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,209921,USB-C Charging Cable,1,11.95,06/23/19 19:34,"950 Walnut St, Portland, ME 04101"
1,209922,Macbook Pro Laptop,1,1700.0,06/30/19 10:05,"80 4th St, San Francisco, CA 94016"
2,209923,ThinkPad Laptop,1,999.99,06/24/19 20:18,"402 Jackson St, Los Angeles, CA 90001"
3,209924,27in FHD Monitor,1,149.99,06/05/19 10:21,"560 10th St, Seattle, WA 98101"
4,209925,Bose SoundSport Headphones,1,99.99,06/25/19 18:58,"545 2nd St, San Francisco, CA 94016"
...,...,...,...,...,...,...
27988,236665,Wired Headphones,1,11.99,07/20/19 16:16,"694 Meadow St, Atlanta, GA 30301"
27989,236666,20in Monitor,1,109.99,07/31/19 20:11,"866 14th St, San Francisco, CA 94016"
27990,236667,AAA Batteries (4-pack),1,2.99,07/17/19 22:29,"249 Cherry St, Dallas, TX 75001"
27991,236668,Wired Headphones,1,11.99,07/30/19 19:28,"727 Wilson St, Austin, TX 73301"
27992,236669,AAA Batteries (4-pack),1,2.99,07/10/19 01:50,"743 9th St, New York City, NY 10001"

## 7.  Tanggal berapakah Sales Tertinggi (Nilai Jual) pada Bulan Juni dan Juli

In [144]:
import datetime as dt
# backup data
# data = juni.copy()
data = gabung.copy()

# print(gabung_backup.shape)

# select data sampah
# data_yang_akan_dihapus = data[data.Product == "Product"]
# print(data_yang_akan_dihapus.shape)

#select data bersih
data_clean = data[data["Order Date"] != "Order Date"]
# print(data_clean.shape)

#cleansing kolom Quantity Ordered dari Float dan NaN
data_clean = data_clean[data_clean['Quantity Ordered'].notna()]
# data_clean = data_clean[data_clean['Quantity Ordered'].isna()]
# data_clean



#cleansing kolom Quantity Ordered dari Float

#rubah type data
data_clean['Quantity Ordered'] = data_clean['Quantity Ordered'].astype('float')
data_clean["Order Date"] = pd.to_datetime(data_clean["Order Date"])


#tambah kolom bulan
data_clean["bulan"] = data_clean['Order Date'].dt.month
# df['month'] = df['ArrivalDate'].dt.month

# data_clean
# data_clean
# data_clean.info() 
#potong Order Date
data_clean['Order Date'] = data_clean['Order Date'].dt.strftime('%Y-%m-%d')
# data_clean
#group by tanggal
data_clean_juni = data_clean.query('bulan == 6')
data_clean_juli = data_clean.query('bulan == 7')

#urutkan dan select kolom
order_juni = data_clean_juni[["Order Date","bulan","Quantity Ordered"]].sort_values(["bulan", "Quantity Ordered"], ascending = (True, False))
# cek = order_juni
# print(cek.describe())
order_tertinggi = gabung.sort_values(by='Quantity Ordered', ascending=False)
order_juni[:5]

#urutkan dan select kolom
order_juli = data_clean_juli[["Order Date","bulan","Quantity Ordered"]].sort_values(["bulan", "Quantity Ordered"], ascending = (True, False))

# order_tertinggi = gabung.sort_values(by='Quantity Ordered', ascending=False)
# order_juli[:5]


data_clean = pd.concat([order_juni[:1], order_juli[:1]], ignore_index=True)
data_clean

   Order Date  bulan  Quantity Ordered
0  2019-06-23      6               9.0
1  2019-07-20      7               9.0

## 8. Tampilkan 10 produk dengan Nilai Penjualan Tertinggi Juni s.d. Juli

In [146]:
# backup data
data = gabung.copy()
# print(gabung_backup.shape)

# select data sampah
data_yang_akan_dihapus = data[data.Product == "Product"]
# print(data_yang_akan_dihapus.shape)

#select data bersih
data_clean = data[data.Product != "Product"]
# print(data_clean.shape)

#cleansing kolom Quantity Ordered dari Float dan NaN
data_clean = data_clean[data_clean['Quantity Ordered'].notna()]
# data_clean = data_clean[data_clean['Quantity Ordered'].isna()]
# data_clean


#cleansing kolom Quantity Ordered dari Float

#rubah type data
data_clean['Quantity Ordered'] = data_clean['Quantity Ordered'].astype('float')
data_clean['Price Each'] = data_clean['Price Each'].astype('float')

# data_clean
# data_clean.info()
#potong Order Date
data_clean['Order Date'] = data_clean['Order Date'].str[:8]

#tambah kolom Nilai Penjualan
data_clean["Nilai Penjualan"] = data_clean['Quantity Ordered'] * data_clean['Price Each']

# data_clean
#group by tanggal
data_clean = data_clean.groupby(['Product'])["Nilai Penjualan"].sum().reset_index()
# data_clean

#reset index
# data_clean.reset_index()
# data_clean
#urutkan dan select kolom
order_tertinggi = data_clean[["Product","Nilai Penjualan"]].sort_values(by='Nilai Penjualan', ascending=False)

# order_tertinggi = gabung.sort_values(by='Quantity Ordered', ascending=False)
print(order_tertinggi[:10])
simpan = order_tertinggi[:10]

                       Product  Nilai Penjualan
13          Macbook Pro Laptop       1230800.00
18                      iPhone        724500.00
14             ThinkPad Laptop        632993.67
9                 Google Phone        481200.00
1       27in 4K Gaming Monitor        364640.65
6     Apple Airpods Headphones        358200.00
3       34in Ultrawide Monitor        348070.84
8                Flatscreen TV        229800.00
7   Bose SoundSport Headphones        204379.56
2             27in FHD Monitor        175938.27

## 9. Tampilkan 10 Kota Dengan Order terbanyak Juni s.d. Juli

In [165]:
# backup data
data = gabung.copy()
# print(gabung_backup.shape)

# select data sampah
data_yang_akan_dihapus = data[data.Product == "Product"]
# print(data_yang_akan_dihapus.shape)

#select data bersih
data_clean = data[data.Product != "Product"]
# print(data_clean.shape)

#cleansing kolom Quantity Ordered dari Float dan NaN
data_clean = data_clean[data_clean['Quantity Ordered'].notna()]
# data_clean = data_clean[data_clean['Quantity Ordered'].isna()]
# data_clean


#cleansing kolom Quantity Ordered dari Float

#rubah type data
data_clean['Quantity Ordered'] = data_clean['Quantity Ordered'].astype('float')

# data_clean
# data_clean.info()
#potong Order Date
data_clean[['Purchase Address','Kota','Negara Bagian']] = data_clean['Purchase Address'].str.split(',',expand=True).replace(" ","")
# data_clean
#group by tanggal
data_clean = data_clean.groupby(['Kota'])["Quantity Ordered"].sum().reset_index()
data_clean

# #reset index
# # data_clean.reset_index()
# # data_clean
# #urutkan dan select kolom
order_tertinggi = data_clean[["Kota","Quantity Ordered"]].sort_values(by='Quantity Ordered', ascending=False)

# # order_tertinggi = gabung.sort_values(by='Quantity Ordered', ascending=False)
order_tertinggi[:10]

             Kota  Quantity Ordered
7   San Francisco            7681.0
4     Los Angeles            4955.0
5   New York City            4170.0
2          Boston            3387.0
0         Atlanta            2485.0
8         Seattle            2463.0
3          Dallas            2423.0
6        Portland            2108.0
1          Austin            1652.0

## 10. Simpan Data yang sudah difilter pada no 8 menjadi file excel baru

In [ ]:
simpan.to_excel('ProdukPenjualanTertinggi.xlsx',sheet_name='Penjualan',index=False)